
echo %PATH%
set PATH=C:\Perl\site\lib\Net\;%PATH%

set PATH=C:\Perl\lib;%PATH%


##################################################################################################################################
# Net::SFTP )


Net::SFTP installation is straightforward. If your cpan shell
is set up, you should just be able to do

    % perl -MCPAN -e 'install Net::SFTP'

If you don't like that, you can download the distribution; the
latest version on CPAN can be found in

    ftp://ftp.cpan.org/pub/CPAN/authors/id/D/DB/DBROBINS/


H:
rem cd H:\Scripts\Misc Shell Scripts\Perl\modules\Net-SSH-0.08\
rem perl "H:\Scripts\Misc Shell Scripts\Perl\modules\Net-SSH-0.08\Makefile.PL"

cd H:\Scripts\Misc Shell Scripts\Perl\modules\Net-SSH-Perl-1.30

  perl Makefile.PL
  nmake
  nmake test # nothing substantial yet
  nmake install

to get this to work:

% perl -MCPAN -e 'install Net::SFTP'

I need to cofigure CPAN shell here C:\Perl\lib\CPAN\Config.pm . This seems to be configured for Unix only though - not sure if this will work on Windows? 

##################################################################################################################################
# Net::SSH::Perl - try: Net::SSH::W32Perl too )

cd H:\Scripts\Misc Shell Scripts\Perl\modules\Net-SFTP-0.10\

INSTALLATION

Net::SFTP installation is straightforward. If your cpan shell
is set up, you should just be able to do

    % perl -MCPAN -e 'install Net::SFTP' ;

If you don't like that, you can download the distribution; the
latest version on CPAN can be found in

    ftp://ftp.cpan.org/pub/CPAN/authors/id/D/DB/DBROBINS/

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

SAMPLES
    % perl Makefile.PL
    % make && make test

Then install it:

    % make install


##################################################################################################################################
# URLS )

http://search.cpan.org/~dbrobins/Net-SSH-Perl-1.30/

http://search.cpan.org/~dbrobins/Net-SFTP-0.10/lib/Net/SFTP.pm

SSH on Windows:
http://www.computing.net/programming/wwwboard/forum/13854.html
http://www.cpanforum.com/posts/3601


##################################################################################################################################
# )


##################################################################################################################################
# )


##################################################################################################################################
# )


##################################################################################################################################
# )


##################################################################################################################################
# )

